POSTGRES_URL="postgres://default:I2abXA7SNwVv@ep-red-union-a428qrw0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:I2abXA7SNwVv@ep-red-union-a428qrw0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:I2abXA7SNwVv@ep-red-union-a428qrw0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:I2abXA7SNwVv@ep-red-union-a428qrw0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-union-a428qrw0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="I2abXA7SNwVv"
POSTGRES_DATABASE="verceldb"